{
    "name": "PxLibAsync",
    "rootNamespace": "PxLib",
    "references": [
        "GUID:87cfc23235259d44faaec21b145f8a35",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}